
PORT=7000
MONGO_URI=mongodb+srv://swap:UserswapConnectApp@connectapp.psz8wkf.mongodb.net/connect

# JWT
JWT_SECRET=ThisIsMyJwtPassword 
ACCESS_EXPIRY=2h
REFRESH_EXPIRY=10d

# cloudinary
CLOUDINARY_CLOUD_NAME=swapcloud
CLOUDINARY_API_KEY=258869165917832
CLOUDINARY_API_SECRET=zVO-PVBpRzjFvUD26jtrkx0aGxU
